<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <title>Animal Trading Cards</title>
	    <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
	    <div class="card frame1">
		    <!-- your favorite animal's name goes here -->
		    <h3>Clownfish</h3>
		    <!-- your favorite animal's image goes here -->
		    <img src="img/clownfish.png" alt="Clownfish">
		    <div class="placeholder frame1">
			    <!-- your favorite animal's interesting fact goes here -->
			    <p class="italic"> A layer of mucus on the clownfish's skin makes it immune to the fish-eating anemone's
                    lethal sting.</p>
			    <ul> 
				    <!-- your favorite animal's list items go here -->
				    <li><span>Scientific Name</span>: Amphiprioninae</li>
				    <li><span>Avarage Lenght</span>: 11 centimeters</li>
				    <li><span>Avarage Lifespan</span>: 7 years</li>
				    <li><span>Habitat</span>: Tropical coral reefs</li>
			    </ul>
			    <!-- your favorite animal's description goes here -->
			    <p> Bright orange with three distinctive white bars, clown anemonefish are among the most 
                    recognizable of all reef-dwellers. They reach about 11 centimeters in lenght, and are
                    named for the multicolored sea anemone in which they make their homes.</p>
		    </div>
	    </div>
    </body>
</html>